# Configuration file

dimensions {
    # Dimension ID for Asteroids
    I:dimensionIDAsteroids=-30
}


entities {
    # Entity ID for Cargo Rocket, must be unique.
    I:idEntityEntryPod=1183

    # Entity ID for Grapple Hook, must be unique.
    I:idEntityGrappleHook=1181

    # Entity ID for Small Asteroid, must be unique.
    I:idEntitySmallAsteroid=1180

    # Entity ID for Tier 3 Rocket, must be unique.
    I:idEntityTier3Rocket=1182
}


general {
}


schematic {
    # Schematic ID for Tier 3 Rocket, must be unique.
    I:idSchematicRocketT3=4
}


